{
  "name": "flota",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "postinstall": "patch-package",
    "dev": "expo start --dev-client",
    "cosmos": "cosmos-native --expose-imports",
    "codegen": "graphql-codegen",
    "codegen:watch": "graphql-codegen --watch",
    "codegen:introspection": "graphql-codegen --config codegen.ts",
    "update-staging": "eas update --environment staging",
    "eas:submit:all:production": "eas build --profile production --platform all --auto-submit",
    "eas:submit:ios:production": "eas build --profile production --platform ios --auto-submit",
    "eas:submit:android:production-apk": "eas build --profile production-apk --platform android --auto-submit",
    "eas:submit:ios:staging": "eas build --profile staging --platform ios --auto-submit",
    "eas:submit:android:production": "eas build --profile production --platform android --auto-submit",
    "eas:submit:android:staging": "eas build --profile staging --platform android --auto-submit",
    "eas:build-android:staging": "eas build --profile staging --platform android",
    "eas:build-android:production": "eas build --profile production --platform android",
    "eas:build-android:production:apk": "eas build --profile production-apk --platform android",
    "eas:build-android:staging:apk": "eas build --profile staging-apk --platform android",
    "eas:simulator:build": "eas build -p ios --profile development-simulator",
    "eas:emulator:build": "eas build -p android --profile development-simulator",
    "eas:simulator:run": "eas build:run -p ios --latest",
    "eas:emulator:run": "eas build:run -p android --latest",
    "eas:device:build": "eas build -p ios --profile development-device",
    "eas:device:android:build": "eas build -p android --profile development-device",
    "eas:update:production": "eas update --environment production --auto",
    "eas:update:staging": "eas update --environment staging --auto",
    "mobile:devices": "bunx mobilecli@latest devices",
    "mobile:boot": "bunx mobilecli@latest device boot --device",
    "mobile:shutdown": "bunx mobilecli@latest device shutdown --device",
    "mobile:launch": "bunx mobilecli@latest apps launch com.flota.app --device",
    "mobile:screenshot": "mkdir -p .screenshots && bunx mobilecli@latest screenshot --output .screenshots/shot.png --device",
    "mobile:tap": "bunx mobilecli@latest io tap --device",
    "mobile:text": "bunx mobilecli@latest io text --device",
    "mobile:home": "bunx mobilecli@latest io button HOME --device"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@hookform/resolvers": "^5.2.1",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@tanstack/react-query": "^5.89.0",
    "clsx": "^2.1.1",
    "expo": "^55.0.0",
    "expo-application": "~55.0.14",
    "expo-asset": "~55.0.16",
    "expo-blur": "~55.0.14",
    "expo-build-properties": "~55.0.13",
    "expo-camera": "~55.0.16",
    "expo-clipboard": "~55.0.13",
    "expo-constants": "~55.0.15",
    "expo-dev-client": "~55.0.28",
    "expo-device": "~55.0.15",
    "expo-font": "~55.0.6",
    "expo-haptics": "~55.0.14",
    "expo-image": "~55.0.9",
    "expo-image-manipulator": "~55.0.15",
    "expo-image-picker": "~55.0.19",
    "expo-linear-gradient": "~55.0.13",
    "expo-linking": "~55.0.14",
    "expo-notifications": "~55.0.20",
    "expo-router": "~55.0.13",
    "expo-secure-store": "~55.0.13",
    "expo-sharing": "~55.0.18",
    "expo-splash-screen": "~55.0.19",
    "expo-status-bar": "~55.0.5",
    "expo-symbols": "~55.0.7",
    "expo-system-ui": "~55.0.16",
    "expo-task-manager": "~55.0.15",
    "expo-tracking-transparency": "~55.0.13",
    "expo-updates": "~55.0.21",
    "expo-web-browser": "~55.0.14",
    "graphql-request": "^7.1.2",
    "nativewind": "^4.1.23",
    "rambda": "^10.3.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.62.0",
    "react-native": "0.83.6",
    "react-native-email-link": "^1.16.1",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-reanimated-carousel": "^4.0.3",
    "react-native-root-toast": "^4.0.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.4",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@gorhom/bottom-sheet": "^5.2.3",
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/client-preset": "^5.0.1",
    "@graphql-codegen/introspection": "^5.0.0",
    "@graphql-codegen/typescript": "^5.0.0",
    "@graphql-codegen/typescript-operations": "^5.0.0",
    "@graphql-codegen/typescript-react-query": "^6.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-community/slider": "5.1.2",
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "~19.2.10",
    "babel-loader": "^8.4.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "babel-preset-expo": "~55.0.8",
    "cross-env": "^10.0.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "jest": "~29.7.0",
    "patch-package": "^8.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react-cosmos": "^7.0.0",
    "react-cosmos-dom": "^7.0.0",
    "react-cosmos-native": "^7.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2"
  },
  "private": true
}
